import React from 'react'
import Style  from './application.module.css'


const ApplicationLinks = () =>{
    return (
        <>
       <section className={Style.mainContainer}>
          <div className={Style.box}>
            <div className={Style.firstBox}>
               <div className={Style.heading}>

                <div className={Style.maintitle} >
                    <div>
               <p className={Style.mainTitleColor}></p>
                 </div>
                 <div>
                    <h2 className={`title-sm-primary`}>Application Links</h2>
                    <p className={`body-md-tertiary ${Style.fonttitle}`}>Lorem ipsum dolor sit amet consectetur.</p>
               
                 </div>
               
                    

                </div>

              

                    <div >
              
               </div>
               </div>
               
               
            </div>





            <div className={Style.firstBox}>
                <p>Test</p>
            </div>

          </div>
       </section>
        </>
    )
}




export default ApplicationLinks





.mainContainer{
    padding: 2.5rem 2rem 2.5rem 1rem;
}


.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap:  1.5rem;
    align-self: stretch;
}


.firstBox{
display: flex;
padding:  1rem 0rem;
flex-direction: column;
align-items: center;
gap:  1.5rem;
flex: 1 0 0;
align-self: stretch;
border-radius: 1rem;
background:var(--color-white);
box-shadow: 0px 4px 16px 0px rgba(50, 50, 71, 0.06), 0px 4px 8px 0px rgba(0, 100, 168, 0.08);
}

.heading{
    display: flex;
    padding: 0rem 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    align-self: stretch; 
}

.maintitle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:1rem;
}

.mainTitleColor{
 width: 0.625rem;
height: 2.3125rem;
border-radius: 0.25rem;
background: rgba(7, 44, 74, 0.24);
}

.fonttitle{
padding-top:0.25rem;
box-sizing: border-box;
}.mainContainer{
    padding: 2.5rem 2rem 2.5rem 1rem;
}


.box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap:  1.5rem;
    align-self: stretch;
}


.firstBox{
display: flex;
padding:  1rem 0rem;
flex-direction: column;
align-items: center;
gap:  1.5rem;
flex: 1 0 0;
align-self: stretch;
border-radius: 1rem;
background:var(--color-white);
box-shadow: 0px 4px 16px 0px rgba(50, 50, 71, 0.06), 0px 4px 8px 0px rgba(0, 100, 168, 0.08);
}

.heading{
    display: flex;
    padding: 0rem 1rem;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    align-self: stretch; 
}

.maintitle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap:1rem;
}

.mainTitleColor{
 width: 0.625rem;
height: 2.3125rem;
border-radius: 0.25rem;
background: rgba(7, 44, 74, 0.24);
}

.fonttitle{
padding-top:0.25rem;
box-sizing: border-box;
}